#include "Ве_крест_крест.h"

внедрить хутор Русь;

бестолочь пузырьОкоянный(целина многоцифр[], целина размер) {
    покуда(размер--) {
        розсуд перестановка = кривда;

        для(целина и = 0; и < размер; и++) {
            коли(многоцифр[и] > многоцифр[и + 1]) {
                меняло(многоцифр[и], многоцифр[и + 1]);
                перестановка = правда;
            }
        }

        коли(перестановка == кривда) {
            бить_ящеров;
        }
    }
}

царь_батюшка_главный() {
    вперёд_славяне;

    целина многоцифр[] = { 2,56,13,0,32,18 };
    целина размер = размерность(многоцифр) / размерность(многоцифр[0]);

    молвить << "Истинное многоцифрие" << прыг_скок;

    для(целина и = 0; и < размер; и++) {
        молвить << многоцифр[и] << " ";
    }
    молвить << прыг_скок;

    // Сюда помещаем указ расстановки цифр царя батюшки
    пузырьОкоянный(многоцифр, размер);

    молвить << "Выстроенные по порядку цифры" << прыг_скок;
    для(целина и = 0; и < размер; и++) {
        молвить << многоцифр[и] << " ";
    }
    молвить << прыг_скок;

    воздать 0;
}